# quick-javamail

./: LICENSE  README.md  pom.xml
src/main/java/com/szmslab/quickjavamail/receive/: ImapProperties.java  MailReceiver.java  MessageLoader.java  Pop3Properties.java  ReceiveIterationCallback.java
src/main/java/com/szmslab/quickjavamail/send/: MailSender.java  SmtpProperties.java
src/main/java/com/szmslab/quickjavamail/utils/: AttachmentFile.java  InlineImageFile.java  MailAddress.java  MailProperties.java  MailUtil.java
